{
  "name": "nget",
  "version": "0.0.1",
  "description": "Node alternative of go get",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbhiAgarwal/nget.git"
  },
  "author": "Abhi Agarwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbhiAgarwal/nget/issues"
  },
  "homepage": "https://github.com/AbhiAgarwal/nget",
  "bin": {
    "index": "index.js"
  },
  "dependencies": {
    "commander": "^2.7.1",
    "mkdirp": "^0.5.0",
    "nodegit": "^0.3.3",
    "q": "^1.2.0"
  }
}
